RAILS_DATABASE="beerance_dev"
RAILS_DATABASE_USER="dhafer"
RAILS_DATABASE_PASSWD=""
SECRET_KEY_BASE="7c08e76c4f85dc8c6f72ce988ca1e011ce6e7c8d3918e9944a5b22eaf9839040"
stripe_publishable_key="pk_test_weoNBbbyjlvVH6byhDE992nq"
stripe_secret_key="sk_test_Yla7t2GFVTDzgCO3s8OlUaaF"