upstream beerance {
  server unix:/tmp/unicorn.beerance.sock fail_timeout=0;
}

server {
  listen *:80;
  server_name beeranceapp.com www.beeranceapp.com;
  rewrite ^ https://www.beeranceapp.com$request_uri? permanent;
}

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

server {
  listen 443;
  ssl on;

  root /home/deployer/apps/beerance/current/public;
  server_name beeranceapp.com www.beeranceapp.com;

  ssl_certificate     /etc/nginx/ssl/beerance/www_beeranceapp_com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/beerance/beeranceapp.com.key;

  add_header Strict-Transport-Security max-age=15768000;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_protocols      SSLv3 TLSv1 TLSv1.1 TLSv1.2;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @beerance;
  location @beerance {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;   
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://beerance;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
